driver=org.h2.Driver
url=jdbc:h2:file:~/h2db/pms
username=sa
password=
referenceUrl=hibernate:spring:by.get.pms.model?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy