# GET-PMS

./: .gitignore  README.md  pom.xml
core/pms-core/: pom.xml
core/pms-core-api/: .gitignore  pom.xml
core/pms-core-api/src/main/java/by/get/pms/dtos/: DTO.java  ProjectDTO.java  TaskDTO.java  TaskStatus.java  TaskUpdateParamsForDev.java  TaskUpdateParamsForPM.java  UserDTO.java  UserRole.java
core/pms-core-api/src/main/java/by/get/pms/validation/: ProjectManagerDto.java  ProjectManagerDtoValidator.java  ProjectManagerValidator.java
core/pms-core-dao-port/: .gitignore  pom.xml
core/pms-core-dao-port/src/main/java/by/get/pms/data/: Data.java  ProjectData.java  TaskData.java  TaskStatus.java  UserAccountData.java  UserData.java  UserRole.java
core/pms-core-dao-port/src/main/java/by/get/pms/dataaccess/: ProjectDAO.java  TaskDAO.java  UserAccountDAO.java  UserDAO.java
core/pms-core-dao-port/src/main/java/by/get/pms/validation/: ProjectManager.java  ProjectManagerData.java  ProjectManagerDataValidator.java  ProjectManagerValidator.java
core/pms-core-dao-springdata-adapter/: pom.xml
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/dataaccess/: ProjectDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/exception/: StaleEntityException.java
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/model/: Task.java  User.java  UserAccount.java  UserConnection.java  UserConnectionPK.java
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/springdata/: UserAccountRepository.java  UserRepository.java
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/utility/: Transformers.java
core/pms-core-dao-springdata-adapter/src/main/java/by/get/pms/utility/jpaconverters/: LocalDateTimeAttributeConverter.java
core/pms-core/src/main/java/by/get/pms/dataaccess/: ProjectRepository.java  TaskRepository.java  UserRepository.java
core/pms-core/src/main/java/by/get/pms/dto/: ProjectDTO.java  TaskUpdateParamsForDev.java  TaskUpdateParamsForPM.java
core/pms-core/src/main/java/by/get/pms/model/: PersistentEntity.java  Task.java  User.java  UserAccount.java
core/pms-core/src/main/java/by/get/pms/service/project/: ProjectFacade.java  ProjectFacadeImpl.java  ProjectPreconditions.java  ProjectPreconditionsImpl.java  ProjectService.java  ProjectServiceImpl.java
core/pms-core/src/main/java/by/get/pms/service/task/: TaskFacade.java  TaskFacadeImpl.java  TaskPreconditions.java  TaskPreconditionsImpl.java  TaskService.java  TaskServiceImpl.java
core/pms-core/src/main/java/by/get/pms/service/user/: UserFacadeImpl.java  UserPreconditions.java  UserPreconditionsImpl.java  UserService.java  UserServiceImpl.java
core/pms-core/src/main/java/by/get/pms/utility/: Data2DtoTransformers.java  Dto2DataTransformers.java  TaskUtilities.java  Transformers.java
dependencies/: pom.xml
docs/: Technical solution.doc  development.txt
infrastructure/: pom.xml
infrastructure/liquibase/: pom.xml
infrastructure/liquibase/src/main/java/by/get/pms/config/: LiquibaseConfiguration.java
infrastructure/liquibase/src/main/resources/: changelog-master.xml  liquibase-h2.properties
infrastructure/liquibase/src/main/resources/changelogs/: changelog-1.0.xml  projects_and_tasks.sql  users.sql  users_and_roles.sql
infrastructure/spring-jpa/: pom.xml
infrastructure/spring-jpa/src/main/java/by/get/pms/config/: SpringJpaConfig.java  SpringJpaDataSourceConfig.java
infrastructure/spring-jpa/src/main/java/by/get/pms/model/: Task.java  TaskStatus.java  UserAccount.java
infrastructure/spring-jpa/src/main/resources/: spring-jpa-default.properties
infrastructure/spring/src/main/java/by/get/pms/config/: PackageConfig.java
infrastructure/springdata-jpa/: pom.xml
infrastructure/springdata-jpa/src/main/java/by/get/pms/model/: Project.java  User.java  UserRole.java
infrastructure/springdata-jpa/src/main/java/by/get/pms/springdata/: ProjectRepository.java  TaskRepository.java  UserAccountRepository.java  UserRepository.java
pms-core/: pom.xml
pms-core/src/main/java/by/get/pms/config/: CoreConfig.java
pms-core/src/main/java/by/get/pms/dataaccess/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserAccountRepository.java  UserRepository.java
pms-core/src/main/java/by/get/pms/dto/: DTO.java  EntitlementDTO.java  ObjectType.java  ProjectDTO.java  TaskDTO.java  TaskStatus.java  TaskUpdateParamsForDev.java  TaskUpdateParamsForPM.java  UserDTO.java  UserRole.java
pms-core/src/main/java/by/get/pms/exception/: ApplicationException.java
pms-core/src/main/java/by/get/pms/model/: PersistentEntity.java  Project.java  ProjectStatus.java  Role.java  RoleType.java  Task.java  TaskStatus.java  Type.java  User.java  UserAccount.java  UserRole.java
pms-core/src/main/java/by/get/pms/service/: ProjectService.java  TaskService.java  UserService.java
pms-core/src/main/java/by/get/pms/service/entitlement/: EntitlementService.java  EntitlementServiceImpl.java
pms-core/src/main/java/by/get/pms/service/project/: ProjectFacade.java  ProjectFacadeImpl.java  ProjectPreconditions.java  ProjectPreconditionsImpl.java  ProjectService.java  ProjectServiceImpl.java
pms-core/src/main/java/by/get/pms/service/task/: TaskFacade.java  TaskFacadeImpl.java  TaskPreconditions.java  TaskPreconditionsImpl.java  TaskService.java  TaskServiceImpl.java  (+2 more)
pms-core/src/main/java/by/get/pms/utility/: Transformers.java
pms-core/src/main/java/by/get/pms/validation/: Admin.java  AdminValidator.java  Developer.java  DeveloperValidator.java  ProjectCode.java  ProjectCodeValidator.java  ProjectManagerValidator.java  Username.java  UsernameValidator.java  ValidRole.java  ValidRoleValidator.java
pms-core/src/main/resources/: commons-default.properties
root/: README.md  pom.xml
root/dependencies/: .gitignore  pom.xml
root/infrastructure/: pom.xml
root/infrastructure/liquibase/: .gitignore  assembly-config.xml  pom.xml
root/infrastructure/spring/: pom.xml
root/infrastructure/spring-jpa/: pom.xml
root/pms-core/: pom.xml
(+17 files in other folders)
