<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pms-core-dao-springdata-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SpringData DAO adapter</name>
    <packaging>jar</packaging>
    <description>SpringData adapter for pms-core DAO port</description>


    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>by.get.pms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.get.pms</groupId>
            <artifactId>pms-core-dao-port</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>by.get.pms</groupId>
            <artifactId>infrastructure-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>by.get.pms</groupId>
            <artifactId>infrastructure-spring-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>