#Integration Testing Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

# validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop

# Base package of the entity classes
entitymanager.packages.to.scan=by.velcom.solvencycheck.model
