# Define system roles and authorities belonging to each role. Two ways these can be used:
#
# - @PreAuthorize("hasRole('permission_name')") annotation in front of controller methods for granular permission checking
# - url-based security (see security.xml)
#
# Note:  when checking roles via hasRole, Spring ignores authorities not beginning with ROLE_.
#        Consequently, hasRole('administrator') won't work, but hasRole('ROLE_BACKEND_ADMIN')
#        will be honored just fine.
security.availableRoles=DEVELOPER,PROJECT_MANAGER,ADMIN
security.role.DEVELOPER=ROLE_DEVELOPER
security.role.PROJECT_MANAGER=ROLE_PROJECT_MANAGER
security.role.ADMIN=ROLE_ADMIN
